body
	font-size: 1em
	color: #000


/*RESET CSS*/	
body
	font-size: 1rem
	color: #000
	display: block
	position: relative

h1,h2,h3,h4,h5,h6,div,ul,li
	margin: 0
	padding: 0

ul
	display: block
	position: relative
	li
		display: inline-block
		color: #888
